*{
	margin:0;
	padding:0;
	//font-family: 'Barlow Condensed', sans-serif;
	//font-family: 'Rammetto One', cursive;
	//font-family: 'Open Sans Condensed', sans-serif;
	font-family: 'Titillium Web', sans-serif;
	//font-family: 'Nanum Gothic Coding', monospace;
	//font-family: 'Encode Sans Expanded', sans-serif;
}
a:link{
	text-decoration: none;
	color: black;
}
.header{
	background: url("cover pic1.jpg");
	background-size: cover;
	background-position: 0px -80px;
	height: 270px;
	position: relative;
}
.heading{
	position: absolute;
	top: 75px;
	right: 100px;
	font-size: 50px;
	color:white;
	letter-spacing: 10px;
	text-shadow: 0px 3px 4px rgba(0,0,0,1),0px -3px 4px rgba(0,0,0,1),
					3px 0px 4px rgba(0,0,0,1),-3px 0px 4px rgba(0,0,0,1);
}
.profile-container{
	position: absolute;
	width:300px;
	z-index: 1;
	top: 150px;
	left: 50px;
	animation-name: example;
	animation-duration: 2s;
}
.profile{
	box-shadow: 0px 0px 7px rgba(0,0,0,1)
}
.profile-pic{
}
.profile-pic img{
	width: 100%;
}
@keyframes example{
	from{top: 0px;}
	to{top: 150px;}
}
.about-container{
	height: 100px;
}
.about-wrap{
	position: absolute;
	width:100%;
	height:100%;
}
.name{
	padding: 0 15px;
	text-align: center;
	font-weight: bold;
	font-size: 26px;
}
.about-me{
	padding: 0 15px;
	text-align: justify;
}
.navbar{
	margin-left: 400px;
	width: calc(100% - 400px);
}
.nav{
	width: 100%;
	position:relative;
}
.nav label{
	display: inline-block;
	padding: 10px 15px;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	margin: 0 5px;
	color: #008975
}
.label{
	animation-name: label-animation;
	animation-duration: 2s;
}
@keyframes label-animation{
	from{padding: 10px 0px;}
	to{padding:10px 15px;}
}
.navbar-item{
	position: absolute;
	width: 100%;
}
.toggle{
	display: none;
	position: absolute;
}
.bio-paragraph{
	text-indent: 30px;
	text-align: justify;
	padding:0 20px;
	line-height: 2em;
	font-size: 17px;
	font-family: 'Nanum Gothic Coding', monospace;
}
.item4{
	top: 100px;
}
input:checked + .toggle{
	display: block;
}
.flex{
	display: flex;
}
.col3{
	flex: 3;
}
.col9{
	flex: 9;
}
.center{
	text-align: center;
}
.card-container{
	flex:1;
}
.card{
	height: 200px;
	position:relative;
	margin: 0 10px;
}
.card-wrap{
	box-shadow:0px 3px 7px #008975;
}
.animate-top{
	position: absolute;
	width:100%;
	height:100%;
	animation-name: animate-top;
	animation-duration: 2s;
}
@keyframes animate-top{
	from{top: -50px;}
	to{top: 0px;}
}
.animate-down{
	position: absolute;
	width:100%;
	height:100%;
	animation-name: animate-down;
	animation-duration: 2s;
}
@keyframes animate-down{
	from{bottom: -50px;}
	to{bottom: 0px;}
}
.card-icon{
	box-shadow: 0px 3px 5px rgba(0,0,0,1);
	width: 100px;
	height: 100px;
	position: absolute;
	z-index: 1;
	border-radius: 50%;
	background: #00bf9a;
	top: -50px;
	left: calc(50% - 50px);
}
.card-heading{
	font-size: 26px;
	font-weight: bold;
	padding: 10px 5px;
}
.top-margin{
	margin-top: 60px;
}
.card-detail{
	font-size: 20px;
	color: grey;
	padding: 10px 10px;
}
.card-year{
	font-size: 18px;
	color:grey;
	padding: 10px 10px;
}
.break:after,.break:before{
	clear:both;
	display: table;
	content: "";
}